--Реализовать три варианта функции, подсчитывающей количество четных чисел в списке (с использованием стандартных функций map, filter, foldr). Использование рекурсии не допускается.

f1 :: [Int] -> Int
f1 a = foldl (+) 0 $ map (\x -> 1) $ filter (\x -> mod x 2 == 0) a

f2 :: [Int] -> Int
f2 =  length . filter even


f3 :: [Int] -> Int
f3 = sum . map (\x -> mod x 2)


