--Описать функцию f n, которая вычисляет 
--((2^2)^2)^...^2 - n возведений в степень

--Пример вызова:
--f 3
--Должно получиться ((2^2)^2)^2, то есть 256.

f :: Int -> Int
f 0 = 2
f n = f (n-1) ^ 2
